DYNAMIC ENERGY TABLE USED
-------------------------------------------
RN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
DN_WIRE AREA=11.48 STATIC=0 WRITE=0.00223226 READ=0
MN_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
CB_WIRE AREA=9.46 STATIC=0 WRITE=0.001839831 READ=0
FIFO AREA=0 STATIC=0 PUSH=0 POP=0 FRONT=0
ADDER AREA=1059.156 STATIC=0.001505 ADD_2_1=0.111 ADD_3_1=0.111 CONFIGURATION=0
SWITCH AREA=108.99 STATIC=0.000157 ROUTE_UNICAST=0.0360 ROUTE_BROADCAST=0.0360
MULTIPLIER AREA=1001.0 STATIC=0.001614 MULTIPLICATION=0.00741 FORWARD_PSUM=0.00741 CONFIGURATION=0
GLOBALBUFFER AREA=115029 STATIC=0.0101 READ=0.044 WRITE=0.044
ACCUMULATOR AREA=1059.156 STATIC=0.001505 READ=0 WRITE=0 ADD=0.111
-------------------------------------------
[DSNetwork]
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=27.56394648 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=27.081778319999998 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=27.081778319999998 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=19.76889456 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=17.116969679999997 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=10.4469768 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.79505192 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=1.12505904 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.2325224 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=444.52799999999996 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=276.048 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=168.48 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=125.71199999999999 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=18.144 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=17.116969679999997 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=10.4469768 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.79505192 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=1.12505904 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.2325224 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=428.97599999999994 ROUTE_BROADCAST=7.776
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=276.048 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=168.48 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=125.71199999999999 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=18.144 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=18.64383552 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=17.116969679999997 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.79505192 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=7.2325224 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=296.784 ROUTE_BROADCAST=139.968
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=300.67199999999997 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=276.048 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=125.71199999999999 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=10.4469768 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=1.12505904 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=9.32191776 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.56252952 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=8.75938824 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=318.816 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=168.48 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=18.144 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=150.33599999999998 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
DN_WIRE STATIC=0.0 AREA=11.48 WRITE=0.0 READ=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
SWITCH STATIC=3.215046 AREA=108.99 ROUTE_UNICAST=0.0 ROUTE_BROADCAST=0.0
[MSNetwork]
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=6.755859432 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=24.008399999999998 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=24.008399999999998 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=24.008399999999998 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=28.81008 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
MULTIPLIER STATIC=33.051492 AREA=1001.0 MULTIPLICATION=0.0 FORWARD_PSUM=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
[ReduceNetwork]
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.155102759 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.155102759 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.155102759 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
RN_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=431.568 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=431.568 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=431.568 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=431.568 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=431.568 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=431.568 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
ADDER STATIC=30.819390000000002 AREA=1059.156 ADD_2_1=0.0 ADD_3_1=0.0 CONFIGURATION=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
[GlobalBuffer]
GLOBALBUFFER STATIC=206.8278 AREA=115029.0 READ=1392.336 WRITE=513.216
[CollectionBus]
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=7.153262928 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
FIFO STATIC=0.0 AREA=0.0 PUSH=0.0 POP=0.0 FRONT=0.0
CB_WIRE STATIC=0.0 AREA=9.46 WRITE=0.0 READ=0.0
COMPONENT BREAKDOWN
-------------------------------------------
DSNetwork: STATIC=180.04257600000003 AREA=7481.039999999974 DYNAMIC=5639.501175840001
MSNetwork: STATIC=2115.2954880000025 AREA=64659.979999999996 DYNAMIC=971.5028297759994
ReduceNetwork: STATIC=1941.6215700000034 AREA=68164.74800000007 DYNAMIC=9845.011402965001
GlobalBuffer: STATIC=206.8278 AREA=115029.0 DYNAMIC=1905.5520000000001
CollectionBus: STATIC=0.0 AREA=756.8000000000005 DYNAMIC=42.91957756800001
Total STATIC Energy: 4443.787434000008
Total DYNAMIC Energy: 18404.486986148997
Total Area: 256091.56800000035
Total Energy: 22848.274420149006